@import '../mixin.scss';

@mixin exlarge {
  @media (max-width: 1440px) {
    @content;
  }
}
@mixin large {
  @media (max-width: 1024px) {
    @content;
  }
}
@mixin medium {
  @media (max-width: 768px) {
    @content;
  }
}
@mixin small {
  @media (max-width: 320px) {
    @content;
  }
}


.MarkDone {
  max-width: 100%;
  height: 99vh;
  position: relative;
  padding-bottom: 100px;
  @media only screen and (min-width: 1440px) {
    height: 85vh;
  }
  @include medium() {
    padding: 0 20px;
  }
  .done_container {
    padding-top: 40px;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    .bg {
      width: 100%;
      position: absolute;
      z-index: 0;
      display: flex;
      justify-content: center;
      .fake {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: beige;
      }
    }
    .done {
      position: relative;
      top: 0;
      z-index: 3;
      .image {
        position: absolute;
        height: 500px;
        left: calc(50% - 72px);
        @media only screen and (min-width: 1440px) {
          height: 650px;
        }
        @media only screen and (min-width: 1024px) {
          height: 450px;
        }
        @media only screen and (min-width: 768px) {
          height: 400px;
          margin: 0 auto;
        }
        @include medium() {
          height: 350px;
          left: calc(50% - 47px);
        }
      }
    }
    .grid {
      width: 100%;
      position: absolute;
      bottom: -40px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      .group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 45px;
        .text {
          font-size: 16px;
          line-height: 32px;
          color: $gray-300;
        }
      }
      @include large() {
        bottom: 0;
      }
      @include medium() {
        display: none;
      }
    }
    .mobile {
      @media only screen and (min-width: 768px) {
        display: none;
      }
      position: absolute;
      top: 430px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      p {
        font-size: 16px;
        line-height: 32px;
        color: $gray-300;
      }
      .download {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .turn {
        display: flex;
        flex-direction: column;
        align-items: center;
        span{
          font-size: 17px;
          line-height: 30px;
          font-weight: 700;
          margin: 30px 0;
        }
        .next{
          color: white;
        }
      }
    }
  }
}
