@import '../mixin.scss';

@mixin exlarge {
  @media (max-width: 1440px) {
    @content;
  }
}
@mixin large {
  @media (max-width: 1024px) {
    @content;
  }
}
@mixin medium {
  @media (max-width: 768px) {
    @content;
  }
}
@mixin small {
  @media (max-width: 320px) {
    @content;
  }
}

* {
  // outline: 1px solid $secondary;
}

.SakeGuide {
  max-width: 100%;
  position: relative;
  padding-bottom: 300px;
  @include medium() {
    padding: 0 20px;
  }

  .guide_container {
    padding-top: 40px;
    max-width: 1200px;
    margin: 0 auto;

    .main {
      width: 100%;
      padding: 140px 110px 0;

      .question {
        font-size: 20px;
        line-height: 40px;
        color: $gray-400;
      }

      .group {
        width: fit-content;
        margin: 25px 0;
        display: flex;
        align-items: center;
        cursor: pointer;

        &:hover {
          .circle {
            border-color: $primary;
          }
          .inner_circle {
            transform: translateY(-79px);
            transition: 0.5s;
          }

          .answer {
            color: $primary;
          }
        }

        .circle_group {
          width: 51px;
          height: 51px;
          border-radius: 50%;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;

          .inner_circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: $primary;
            position: absolute;
            top: 85px;
          }

          .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            outline: 1px solid $gray-200;
          }
        }

        .answer {
          font-size: 70px;
          line-height: 70px;
          font-weight: 900;
          letter-spacing: 35px;
          color: $gray-200;
          margin-left: 30px;
        }
      }
    }
  }

  #result {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;

    .result_container {
      display: grid;
      max-width: 1440px;
      position: relative;

      .guide_img {
        width: 1440px;
      }
    }
    .over {
      position: absolute;
      max-width: 1200px;
      height: 995px;
      display: flex;
      justify-content: center;
      align-items: center;

      .grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 120px 1fr 1fr 1fr 120px;
        // gap: 30px;
        .recommand {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 300px;
          height: 100%;

          .result_card {
            width: 250px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            &:hover{
              transform: translateY(-10px);
              transition: .5s;
            }

            .sake {
              height: 300px;
              filter: drop-shadow(0 4px 0.1rem $gray-300);
            }
            .name {
              font-size: 20px;
              line-height: 40px;
              margin-top: 10px;
            }
            .result_circle{
              width: 305px;
              height: 305px;
              border-radius: 50%;
              z-index: 0;
              position: absolute;
            }
            .left{
              background-color: $warning;
              opacity: 70%;
            }
          }
        }
      }
    }
  }
}
